# Default values for cronjob.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


cronjob_name:
  name: hello
  container_name: hello

image:
  repository: busybox 
  tag: 1.32.0

