# Default values for nginx.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: test
image:
  repository: nginx
  tag: "1.19"
service:
  spec:
    cpu: "200m"
    memory: "1Gi"
