# Default values for redis.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: web
image:
  repository: redis
  tag: "6.0"
service:
  spec:
    containerPort: 9090
    protocol: TCP
